.form {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 80px;
  }

  &__fieldset {
    margin: 0 0 23px;
    padding: 0;
    border: none;

    @media (min-width: $tablet-width) {
      margin-bottom: 72px;
    }
  }

  &__contacts {
    padding-top: 29px;

    @media (min-width: $desktop-width) {
      grid-column: -1/1;
    }

    & .contacts__wrapper {
      padding-bottom: 9px;
    }
  }

  &__comments {
    @media (min-width: $desktop-width) {
      grid-column: -1/1;
    }
  }

  &__wrapper-radio {
    margin-bottom: 27px;
    padding: 28px 0 25px;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;

    @media (min-width: $tablet-width) {
      padding-left: 28px;
      padding-right: 28px;
      border-left: 1px solid #d9d9d9;
      border-right: 1px solid #d9d9d9;
      margin-bottom: 71px;
    }

    @media (min-width: $desktop-width) {
      height: 130px;
    }
  }

  &__title {
    text-transform: none;
  }

  &__legend {
    padding: 0;
    margin-bottom: 35px;
  }

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 13px;

    @media (min-width: $desktop-width) {
      margin-bottom: 23px;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__radio {
    margin-bottom: 25px;
  }

  &__label {
    margin-right: 20px;
    position: relative;
  }

  &__sup {
    position: absolute;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    color: $special_dark-grey-1;
  }

  &__input {
    margin: 0;
    padding: 5px 0 0 14px;
    border: 1px solid #e7e7e7;
    flex-grow: 1;
    height: 46px;
    box-sizing: border-box;

    &::placeholder {
      font-family: $oswald-400;
      font-size: 16px;
      line-height: 46px;
      text-transform: uppercase;
      color: $special_dark-grey-1;
    }

    &-radio,
    &-checkbox {
      display: none;
    }
  }

  &__indicator {
    padding-right: 45px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      height: 30px;
      width: 30px;
      top: -3px;
      background: url("../../img/button-radio-off.svg") 0 0 no-repeat;
      cursor: pointer;
    }

    &-checkbox {
      padding-right: 44px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        height: 30px;
        width: 30px;
        top: -2px;
        background: url("../../img/button-checkbox-off.svg") 0 0 no-repeat;
        cursor: pointer;
      }
    }
  }

  &__input-radio:checked + &__indicator::before {
    background: url("../../img/button-radio-on.svg") 0 0 no-repeat;
  }

  &__input-checkbox:checked + &__indicator-checkbox::before {
    background: url("../../img/button-checkbox-on.svg") 0 0 no-repeat;
  }

  &__textarea {
    width: 100%;
    height: 153px;
    resize: none;
    border: 1px solid #e7e7e7;
    padding-top: 11px;
    padding-left: 12px;
    box-sizing: border-box;

    &::placeholder {
      font-family: $oswald-400;
      font-size: 16px;
      line-height: 18px;
      text-transform: uppercase;
      color: $special_dark-grey-1;
    }
  }

  &__button {
    display: block;
    font-family: $oswald-400;
    font-size: 16px;
    width: 100%;
    border: none;
    margin-bottom: 16px;

    &:focus {
      outline: none;
    }

    @media (min-width: $tablet-width) {
      display: inline-block;
      font-size: 20px;
      line-height: 52px;
      width: 282px;
      margin-right: 61px;
    }

    @media (min-width: $desktop-width) {
      margin-right: 81px;
    }
  }

  &__small {
    font-family: $arial-400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-transform: none;
  }

  &__extra {
    margin-bottom: 32px;

    @media (min-width: $desktop-width) {
      grid-column: -1/1;
    }

    & .form__legend {
      margin-bottom: 38px;
    }

    & .form__list {
      margin-bottom: 40px;

      @media (min-width: $tablet-width) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: $desktop-width) {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 104px;
      }
    }

    & .form__item {
      margin-bottom: 25px;
    }
  }
}
